[33mcommit 5d8d72c373490160b3d4e6f5e8c237d465ad8ac8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Sat Jan 1 20:10:49 2022 +0700

    fuul work

[33mcommit 2c9bafa3b0653c3845a288b18b1151782391ca4f[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Tue Oct 5 21:07:34 2021 +0700

    full work

[33mcommit 35341251df805bc7cb7d6bcea51d93e947da8a06[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: utimur <akva_ten@mail.ru>
Date:   Sun Jun 13 13:36:01 2021 +0300

    init
